# rag-hack-ms-2024

./: README.md
chat-client/: package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json
chat-client/src/: App.css  App.tsx  api.ts  chat-interface.tsx  index.css
chat-client/src/components/: chat-interface.tsx  chat-room.tsx
chatbot-server/: build.gradle  docker-compose.yml  search.json  test.json
chatbot-server/src/main/java/com/leansixlab/chatbot/: ChatbotApplication.java
chatbot-server/src/main/java/com/leansixlab/chatbot/controller/: ChatController.java
chatbot-server/src/main/java/com/leansixlab/chatbot/model/: AIResponseMetaData.java  MessageRequest.java  Response.java
chatbot-server/src/main/java/com/leansixlab/chatbot/service/: ArrayUtil.java  Configs.java  DocumentRowMapper.java  RAGService.java  VectorStoreRepository.java
chatbot-server/src/main/resources/: application.yml
chatbot-server/src/test/java/com/leansixlab/chatbot/: ChatbotApplicationTests.java
python-rag/: rag_embeded.ipynb  test.http
